# RacquetSwingers

./: RacquetSwingers.sln
RacquetSwingers/: Program.cs  RacquetSwingers.csproj  Startup.cs  appsettings.json
RacquetSwingers/Controllers/: HomeController.cs
RacquetSwingers/Entities/: IdentityFrameworkContext.cs  RacquetSwingersDbContext.cs  TemporaryDbContextFactory.cs
RacquetSwingers/Migrations/: 20171109075914_InitialCreate.Designer.cs  20171109075914_InitialCreate.cs  20171112065726_InitialCreate.Designer.cs  RacquetSwingersDbContextModelSnapshot.cs
RacquetSwingers/Models/Domain/: RacquetSwingersDomain.cs  User.cs
RacquetSwingers/Properties/: launchSettings.json
RacquetSwingers/Views/: _ViewImports.cshtml
RacquetSwingers/Views/Home/: Index.cshtml
RacquetSwingers/Views/Shared/: _Layout.cshtml
